{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-contoso-university-upgraded-dev.database.windows.net,1433;Initial Catalog=sqldb-contoso-university-upgraded-dev;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationQueuePath": ".\\Private$\\ContosoUniversityNotifications"
}
